input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type='text'], input[type='number'] {
  width: 47%;
  height: 30px;
  margin: 4px;
  padding: 0 10px;
  @media screen and (min-width: 860px){
   width: 28%;
   height: 40px;
   margin: 10px;
  }
}
input[type='submit'] {
  border: none;
  background-color: #3590F3;
  padding: 8px;
  font-weight: 700;
  border-radius: 8px;
}

label {
  width: 48%;
  display: inline-block;
  text-align: left;
  padding-left: 25px;
  @media screen and (min-width:860px) {
    width: 65%;
    display: inline;
  }
}
tbody {
  text-align: center;
}
table, th, td {
  border: 1px solid #2A2C24;
  border-collapse: collapse;
}
tr td:last-child {
  width: 200px;
}
th {
  padding: 6px;
}
td {
  padding: 3px;
  button {
    width: 60px;
    margin: 3px;
    border: none;
    padding: 8px;
    font-weight: 700;
    border-radius: 8px;
    @media screen and (min-width:860px) {
      width: 50px;
    }
  }
}
.AdministrationPanel {
  height: 100vh;
  width: 100vw;
  padding: 20px 0;
  &__container {
    width: 80%;
    height: auto;
    margin: 0 auto;
    @media screen and (min-width: 860px){
      width: 65%;
      padding: 20px 5px;
      border-radius: 10px;
      border: 2px solid #2A2C24;
    }
  }
  &__title {
    width: 100%;
    text-align: center;
  }
  &__form {
    text-align: center;
    margin: 15px 0;
    @media screen and (min-width: 860px){
      text-align: center;     
    }
  }
  &__table {
    width: 90%;
    margin: 0 auto;
  }
  &__edit {
    background-color: #FFA62B;

  }
  &__delete {
    background-color: #DF2935;

  }
  &__done {
    background-color: #82D173!important;
  }
      
}